;[pytest]
;testpath = testcases
;pythonpath =../common
;test_files=test_*.py
;test_functions=test_*
;flaky_reruns = 1
;flaky_reruns_delay=2
;datasourece:Mysql
;pytest --headed
;pytest -v -s --html=../report/report.html --headed

