launch_status failed=0 1722853469000000000
launch_status broken=4 1722853469000000000
launch_status passed=0 1722853469000000000
launch_status skipped=3 1722853469000000000
launch_status unknown=0 1722853469000000000
launch_time duration=31556 1722853469000000000
launch_time min_duration=0 1722853469000000000
launch_time max_duration=16085 1722853469000000000
launch_time sum_duration=26943 1722853469000000000
launch_problems test_defects=4 1722853469000000000
launch_retries retries=0 1722853469000000000
launch_retries run=7 1722853469000000000
